{
  "name": "torre-de-las-nubes",
  "private": true,
  "version": "1.0.0",
  "description": "Torre de las Nubes — Duelo AWS: juego de navegador tipo stack tower con duelos de preguntas sobre servicios AWS.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "check-circular": "madge --circular src/main.js"
  },
  "devDependencies": {
    "fast-check": "^3.23.2",
    "jsdom": "^29.1.1",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
